S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Children_Use_Time_Protector.deps.json
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Children_Use_Time_Protector.runtimeconfig.json
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Children_Use_Time_Protector.exe
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Services.exe
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Services.deps.json
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Services.runtimeconfig.json
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Services.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Services.pdb
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\NodaTime.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Spectre.Console.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Spectre.Console.Cli.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Topshelf.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\TopShelf.ServiceInstaller.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\de\Spectre.Console.Cli.resources.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\fr\Spectre.Console.Cli.resources.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\sv\Spectre.Console.Cli.resources.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Children_Use_Time_Protector.dll
S:\Projects\Children_Use_Time_Protector\Services\bin\Debug\net8.0-windows10.0.17763.0\Children_Use_Time_Protector.pdb
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.csproj.AssemblyReference.cache
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.GeneratedMSBuildEditorConfig.editorconfig
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.AssemblyInfoInputs.cache
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.AssemblyInfo.cs
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.csproj.CoreCompileInputs.cache
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.sourcelink.json
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.csproj.CopyComplete
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.dll
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\refint\Services.dll
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.pdb
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\Services.genruntimeconfig.cache
S:\Projects\Children_Use_Time_Protector\Services\obj\Debug\net8.0-windows10.0.17763.0\ref\Services.dll
